<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一覧</title>
    <link rel="stylesheet" href="includes/active-list.css"/>
</head>
<body>
    <div id="list-wrapper">
    <h1>回覧中の書類</h1>
        <br>
        <br>
    <ul>
        <li>
            <a>first</a>
        </li>
        <br>
        <li>
            <a>second</a>
        </li>
        <br>
        <li>
            <a>third</a>
        </li>
    </ul>
    </div>
</body>
</html>
